/**
 * Landing pages styles
 */

@import (inline) '../../node_modules/slideout/index.css';
@import (inline) 'fonts.less';

@main-color: #5CB85C;
@opacity-main-color: #AEDCAE;
@sidebar-background-color: #212121;
@text-color: #77797F;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1em;
  position: static;
}

.webfont-loaded body {
  font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

/** Social buttons */
.social {
  list-style-type: none;
  padding: 0;

  li {
    display: inline-block;

    &:first-child {
      margin-right: 10px;
    }

    &:only-child {
      margin-right: 0;
    }
  }
}

/* Open sidebar menu from right */
.slideout-menu {
  left: auto;
}

/** Main section */
.main {
  background-color: @main-color;
  color: #FFFFFF;

  .wrapper {
    margin: 0 auto;
    height: 720px;
  }

  /** Header */
  .header {
    padding-top: 80px;

    a {
      text-decoration: none;
      color: #FFFFFF;

      h1 {
        font-size: 3.125em;
        font-weight: 400;
        display: inline-block;
        margin: 0;
        line-height: normal;
        -webkit-font-smoothing: antialiased;
      }

      sup {
        vertical-align: top;
        font-size: 0.750em;
        top: auto;
        line-height: normal;
      }
    }

    span {
      float: right;
      -webkit-font-smoothing: none;
      margin: 10px;
      font-size: 2em;
      cursor: pointer;
    }
  }

  /** Intro */
  .hero {
    text-align: center;
    margin-bottom: 80px;

    h2 {
      font-size: 1.500em;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 30px;
      -webkit-font-smoothing: antialiased
    }

    .join {
      font-weight: 400;
      background-color: #FFFFFF;
      padding: 10px 25px;
      border-radius: 40px;
      color: @main-color;
      -webkit-font-smoothing: antialiased;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  /** Images presentation */
  .presentation {
    display: flex;

    .demo {
      flex: 0 1 70%;
      position: relative;
    }

    .action-list {
      flex: 0 1 30%;
      position: relative;

      h3 {
        font-size: 2.250em;
        font-weight: 400;
        margin: 36px 0;
      }

      ol {
        font-weight: 100;
        counter-reset: li;
        margin-bottom: 30px;

        li {
          line-height: 1.5em;
          margin-bottom: 1em;
          list-style: none;

          &:before {
            content: counter(li);
            counter-increment: li;
            color: @main-color;
            position: absolute;
            width: 22px;
            height: 22px;
            background-color: #FFFFFF;
            border-radius: 50%;
            left: 0;
            text-align: center;
          }
        }
      }
    }
  }
}

/** Sidebar section */
.sidebar {
  padding: 100px 20px 0;
  background-color: @sidebar-background-color;
  color: #FFFFFF;
  height: 100%;
  text-align: center;

  a {
    text-decoration: none;
    color: #FFFFFF;

    &:hover {
      color: inherit;
    }
  }

  .title {
    display: inline-block;
    margin: 0;
    color: inherit;
    font-size: 1.5em;
    font-weight: bold;
    position: static;
    width: initial;
    -webkit-font-smoothing: antialiased;
  }

  .list {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;

    a {
      display: block;
      padding: 10px 0;
      color: #FFFFFF;
      opacity: 0.5;

      &.current {
        opacity: 1;
      }
    }
  }

  .social {
    margin-top: 100px;
  }
}

.divider {
  background-color: #FFFFFF;
  height: 350px;
}

/** Features section */
.features {
  background-color: #FAFAFA;
  overflow: auto;

  h2 {
    font-size: 3.500em;
    font-weight: 400;
    color: @main-color;
    text-align: center;
    margin: 46px 0;
  }

  .features-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;

    .item {
      flex: 1;
      text-align: center;
      padding: 20px;

      h4 {
        font-size: 1.500em;
        font-weight: 400;
        margin: 32px 0;
        color: @main-color;
      }

      p {
        font-size: 0.875em;
        font-weight: 400;
        line-height: 1.8em;
        color: @text-color;
      }
    }
  }
}

/** Footer */
.footer {
  background-color: @main-color;
  color: @opacity-main-color;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    color: #FFFFFF;
    font-weight: 400;
  }

  p {
    color: inherit;
    font-size: initial;
    margin: 16px 0;
  }
}

/**
 * About page
 */
.text-page {
  .wrapper {
    height: 400px;
  }

  /** Information section */
  .information {
    article {
      display: flex;
      padding: 60px 5%;
      background-color: #FFFFFF;
      position: relative;
    }

    .title {
      margin-right: 50px;
      text-align: right;
      position: relative;
      margin-left: 0;
      white-space: normal;
      max-width: 350px;

      h2 {
        font-size: 3.500em;
        font-weight: 400;
        color: @main-color;
        margin: 0;
      }
    }

    .description {
      max-width: 650px;
      z-index: 1;
      padding-right: 40px;

      p {
        font-size: 1.250em;
        font-weight: 400;
        color: @text-color;
        word-wrap: break-word;
        line-height: 1.875em;
        margin: 20px 0;
      }

      a {
        color: @main-color;
        text-decoration: none;
      }

      b {
        font-size: 1.5em;
        font-weight: 400;
      }

      img {
        width: 100%;
        z-index: 1;
      }
    }
  }

  &.about .divider {
    width: 100%;
    height: 315px;
    background-color: #FAFAFA;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

/**
 * Budget component
 */
.budget {
  padding: 30px;
  background-color: @main-color;
  width: 400px;
  margin: 0 auto;

  &__values {
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #FFFFFF;
    font-size: 1.2em;
    margin-bottom: 5px;

    &__initialValue {
      float: left;
    }

    &__currentValue {
      position: absolute;
      left: 0;
      transform: translate3d(-100%, 0, 0);
      transition: all 1s cubic-bezier(0, 0, 0.2, 1);
    }

    &__maxValue {
      float: right;
      color: @opacity-main-color;
    }
  }

  &__progressBar {
    height: 15px;
    background-color: @opacity-main-color;
    width: 100%;
    border-radius: 8px;

    &__progress {
      height: 100%;
      width: 0%;
      background-color: #FFFFFF;
      border-radius: 8px;
      transition: all 1s cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

/**
 * Transactions page
 */
.transaction-page {
  .wrapper {
    height: auto;
  }

  .hero {
    display: none;
  }

  .budget-container {
    width: 100%;
    background-color: @main-color;
  }

  .activities {
    margin-bottom: 20px;
    width: 400px;
    margin: 0 auto;
  }

  h2 {
    color: @main-color;
    border-bottom: 1px solid @opacity-main-color;
    font-size: 1.4em;
    font-weight: 400;
    padding: 20px 30px;
  }

  .transactionList {
    list-style-type: none;
    padding: 0 30px;
    margin: 0;
    height: 400px;
  }

  .transactionItem {
    border-bottom: 1px solid @opacity-main-color;
    padding: 20px 0;
    position: relative;

    &__amount {
      color: @sidebar-background-color;
    }

    &__description {
      color: @text-color;
    }

    &__time {
      color: @text-color;
      font-size: 0.8em;
      float: right;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

/**
 * Donation page
 */
.donation-page {
  .main {
    .wrapper {
      height: auto;
    }

    .hero {
      display: none;
    }
  }

  .budget-container {
    width: 100%;
    background-color: @main-color;
  }

  .form-container {
    width: 400px;
    margin: 0 auto;
  }

  form {
    padding: 25px 25px 0;
    background-color: #FFFFFF;
    position: relative;
  }

  .input-box {
    display: block;
    width: 100%;

    label {
      display: block;
      color: @main-color;
    }

    .input-control {
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid @text-color;
      padding: 0 0 5px;
      font-family: inherit;
      height: 35px;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      &:focus {
        border-bottom: 2px solid @main-color;
      }
    }

    .hint {
      display: block;
      font-size: 0.8em;
      color: @text-color;
      margin-bottom: 20px;
    }

    &.has-error {
      .input-control {
        border-bottom-color: #DD2C00;
      }
    }
  }

  .expiration-date {
    width: 70%;
    display: inline-block;
    float: left;

    .input-control {
      &.month {
        width: 30px;
      }

      &.year {
        margin-left: 5px;
        width: 45px;
      }
    }
  }

  .cvc {
    width: auto;
    display: inline-block;

    .cvc {
      width: 40px;
    }
  }

  .amount {
    background-color: #F5F5F5;
    position: relative;
    width: 100vw;
    left: calc(~"-50vw + 50%");

    .inner {
      width: 400px;
      padding: 30px 23px;
      margin: 0 auto;
      position: relative;
    }

    .input-control {
      background-color: transparent;
      height: 100px;
      border-bottom: 0;
      font-size: 5em;
      line-height: normal;

      &:focus {
        border-bottom: 0;
      }
    }
  }

  .submit {
    position: absolute;
    bottom: 20px;
    right: 20px;

    .input-submit {
      .float-button;
      position: initial;
      background-color: @main-color;
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+c2VuZGljb248L3RpdGxlPjxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0iTS00LTRoMjR2MjRILTR6Ii8+PHBhdGggZD0iTTggMEw2LjYgMS40IDEyLjIgN0gwdjJoMTIuMmwtNS42IDUuNkw4IDE2bDgtOC04LTh6IiBmaWxsPSIjRkZGIi8+PC9nPjwvc3ZnPg==');
    }

    .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
      border: 5px solid #FFFFFF;
      border-top: 5px solid transparent;
      border-left: 5px solid transparent;
      animation: spin 2s infinite linear;
      border-radius: 50%;
      height: 56px;
      width: 56px;
    }

    img {
    /*   position: absolute;
    top: 20px;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto; */
    }
  }

  @keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    };
  }

  .float-button {
    width: 56px;
    height: 56px;
    position: absolute;
    right: 25px;
    bottom: 50px;
    border-radius: 50%;
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  .absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.95;
    overflow: hidden;

    .circle {
      .absolute-center;
      border-radius: 50%;
      border: 2px solid #FFFFFF;
      width: 500px;
      height: 500px;

      p {
        .absolute-center;
        color: #FFFFFF;
        text-align: center;
        font-size: 1.6em;
        line-height: 1.3em;
        width: 100%;
      }
    }

    .back-button {
      .float-button;
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGU+YmFja2ljb248L3RpdGxlPjxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PHBhdGggZD0iTS00LTRoMjR2MjRILTR6Ii8+PHBhdGggZD0iTTggMGwxLjQgMS40TDMuOCA3SDE2djJIMy44bDUuNiA1LjZMOCAxNiAwIDhsOC04eiIgZmlsbD0iIzVDNjY2RiIvPjwvZz48L3N2Zz4=');
    }
  }

  .donation-confirmation {
    .fullscreen;
    background-color: @main-color;

    .back-button {
      background-color: #FFFFFF;
    }
  }

  .donation-error {
    .fullscreen;
    background-color: #FFFFFF;

    .circle {
      border-color: #DD2C00;
      p {
        color: #DD2C00;
        width: auto;
      }
    }

    .back-button {
      background-color: #DD2C00;
    }
  }
}

.active {
  background-color: #FFFFFF;
}

/** General Mobile */
@media screen and (max-width: 414px) {
  .main {
    .wrapper {
      width: 100%;
      padding: 0 20px;
      height: auto;
    }

    .header {
      padding-top: 20px;

      a {
        h1 {
          font-size: 2.090em;
        }
      }

      span {
        padding: 0;
        font-size: 1.5em;
      }
    }

    .hero {
      margin-bottom: 0;

      h2 {
        font-size: 1.875em;
      }
    }

    .presentation {
      flex-direction: column;
      padding: 0 20px 30px;

      .action-list {
        flex: 1;
        order: 1;

        h3 {
          margin-top: 46px;
        }
      }

      .demo {
        flex: 1;
        text-align: center;
        order: 2;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        height: 600px;

        .images {
          background-image: url('../img/Mobile.png');
          background-repeat: no-repeat;
          background-size: 100%;
          height: 100%;
        }

        .video {
          position: absolute;
        }
      }
    }
  }

  .divider {
    height: 450px;
    display: none;
  }

  .features {
    h2 {
      margin: 30px 0;
    }

    .features-list {
      flex-direction: column;
    }
  }

  .footer {
    padding: 0 20px;
    height: auto;
    flex-direction: column;
  }

  .text-page {
    .wrapper {
      height: 250px;
    }

    .information {
      article {
        flex-direction: column;
      }

      .title {
        margin: 0 0 40px;
        text-align: center;
      }

      .description {
        padding-right: 0;
      }
    }
  }

  .transaction-page {
    width: 100%;
  }

  .donation-page {
    .form-container {
      width: 100%;
    }
    .amount {
      margin: 10px 0 0;

      .inner {
        width: 100%;
      }
    }
  }

  .budget {
    width: 100%;
  }
}

/** Mobiles */
@media screen and (max-width: 320px) {
  .main {
    .presentation {
      .demo {
        .video {
          left: 0;
          top: 64px;

          video {
            width: 87%;
          }
        }
      }
    }
  }
}

/** Nexus 5 */
@media screen and (min-device-width: 321px) and (max-device-width: 360px) {
  .main {
    .presentation {
      .demo {
        height: 660px;

        .video {
          left: 0;
          right: 0;
          top: 79px;

          video {
            width: 87%;
          }
        }
      }
    }
  }
}

/** iPhone 6 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .main {
    .presentation {
      .demo {
        height: 690px;

        .video {
          left: 0;
          right: 0;
          top: 11.2%;

          video {
            width: 86%;
          }
        }
      }
    }
  }

  .divider {
    height: 550px;
  }
}

/** iPhone 6+ */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
  .main {
    .presentation {
      padding-bottom: 50px;

      .demo {
        height: 770px;

        .video {
          top: 12.2%;
        }
      }
    }
  }

  .divider {
    height: 600px;
  }
}

/** Tablets */
@media screen and (min-width: 415px) and (max-width: 768px) {
  .main {
    .header {
      padding: 40px;
    }

    .hero {
      h2 {
        font-size: 1.500em;
      }
    }

    .presentation {
      display: block;
      position: relative;

      .demo {
        height: 600px;
        margin: 0;
        overflow: initial;
        position: absolute;
        width: 560px;
        right: 60px;
        top: -410px;

        .images {
          background-image: url('../img/Tablet.png');
          background-repeat: no-repeat;
          width: 860px;
          height: 100%;
          position: absolute;
          right: 25%;
        }

        .video {
          position: absolute;
          left: -37px;
          top: 69px;

          video {
            width: 82%;
          }
        }
      }

      .action-list {
        position: absolute;
        width: 321px;
        right: 20px;
        top: -350px;
      }
    }
  }

  .divider {
    height: 250px;
  }
  .features {
    .features-list {
      align-items: center;
      flex-direction: column;

      .item {
        width: 60%;
      }
    }
  }

  .footer {
    padding: 0 60px;
  }
}

/** Desktop */
@media screen and (min-width: 769px) {
  .main {
    .wrapper {
      width: 80%;
      padding: 0;
      max-width: 960px;
    }

    .hero .join {
      font-size: 1.250em;
    }

    .presentation {
      position: relative;
      display: block;
      margin: 0 auto;
      max-width: 960px;

      .demo {
        height: 736px;
        width: 1056px;
        position: absolute;
        right: 50px;
        top: -410px;

        .images {
          background-image: url('../img/Desktop.png');
          background-repeat: no-repeat;
          background-position: 0;
          background-size: 90%;
          width: 1056px;
          height: 100%;
          position: initial;
        }

        .video {
          position: absolute;
          right: 311px;
          top: 113px;

          video {
            width: 89.6%;
          }
        }
      }

      .action-list {
        position: absolute;
        width: 312px;
        right: 0;
        top: -340px;
      }
    }
  }

  .features {
    .features-list {
      align-items: baseline;
      padding: 0 5%;
    }
  }

  .footer {
    padding: 0 5%;
  }
}

/** iPhone 6 Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
  .main {
    .presentation {
      .demo {
        .video {
          video {
            width: 41%;
          }
        }
      }
    }
  }
}
